WEBVTT

00:00.000 --> 00:03.200
The following is a conversation with Lisa Randell,

00:03.200 --> 00:06.360
a theoretical physicist and cosmologist at Harvard.

00:06.360 --> 00:08.880
Her work involves improving our understanding

00:08.880 --> 00:11.120
of particle physics, supersymmetry,

00:11.120 --> 00:15.600
baryogenesis, cosmological inflation, and dark matter.

00:15.600 --> 00:17.480
This is the Lex Fridman podcast.

00:17.480 --> 00:19.460
To support it, please check out our sponsors

00:19.460 --> 00:20.720
in the description.

00:20.720 --> 00:23.980
And now, dear friends, here's Lisa Randell.

00:24.880 --> 00:29.000
One of the things you work on and write about is dark matter.

00:29.040 --> 00:32.600
We can't see it, but there's a lot of it in the universe.

00:32.600 --> 00:36.960
You also end one of your books with a Beatles song, quote,

00:36.960 --> 00:39.520
got to be good looking because he's so hard to see.

00:41.040 --> 00:42.680
What is dark matter?

00:42.680 --> 00:45.240
How should we think about it given that we can't see it?

00:45.240 --> 00:47.920
How should we visualize it in our mind's eye?

00:47.920 --> 00:49.480
I think one of the really important things

00:49.480 --> 00:52.560
that physics teaches you is just our limitations,

00:52.560 --> 00:54.520
but also our abilities.

00:54.520 --> 00:57.440
So the fact that we can deduce the existence

00:57.440 --> 00:59.760
of something that we don't directly see

00:59.760 --> 01:03.240
is really a tribute to people, that we can do that.

01:03.240 --> 01:05.400
But it's also something that tells you

01:05.400 --> 01:10.240
you can't overly rely on your direct senses.

01:10.240 --> 01:12.600
If you just relied on just what you see directly,

01:12.600 --> 01:15.520
you would miss so much of what's happening in the world.

01:15.520 --> 01:18.120
And we can generalize this, but we're just for now

01:18.120 --> 01:20.160
to focus on dark matter.

01:20.160 --> 01:21.600
It's something we know is there,

01:21.600 --> 01:24.020
and it's not just one way we know it's there.

01:24.020 --> 01:25.700
In my book, Dark Matter and the Dinosaurs,

01:25.700 --> 01:28.100
I talk about the many different ways,

01:28.100 --> 01:31.100
there's eight or nine, that we deduce

01:31.100 --> 01:32.580
not just the existence of dark matter,

01:32.580 --> 01:36.460
but how much is there, and they all agree.

01:36.460 --> 01:37.940
Now, how do we know it's there?

01:37.940 --> 01:41.620
Because of its gravitational force.

01:41.620 --> 01:44.340
And individually, a particle doesn't have

01:44.340 --> 01:45.540
such a big gravitational force.

01:45.540 --> 01:48.300
In fact, gravity is an extremely weak force

01:48.300 --> 01:51.820
compared to other forces we know about in nature.

01:51.820 --> 01:53.660
But there's a lot of dark matter out there.

01:53.660 --> 01:54.740
It carries a lot of energy.

01:54.740 --> 01:56.420
Five times the amount of energy

01:56.420 --> 01:59.460
as the matter we know that's in atoms, et cetera.

01:59.460 --> 02:02.660
So you can ask, how should we think about it?

02:02.660 --> 02:04.900
Well, it's just another form of matter

02:04.900 --> 02:06.700
that doesn't interact with light,

02:06.700 --> 02:08.540
or at least as far as we know.

02:08.540 --> 02:11.060
So it interacts gravitationally, it clumps,

02:11.060 --> 02:15.640
it forms galaxies, but it doesn't interact with light,

02:15.640 --> 02:16.820
which means we just don't see it.

02:16.820 --> 02:18.460
And most of our detection,

02:18.460 --> 02:20.820
before gravitational wave detectors,

02:20.820 --> 02:24.220
we only saw things because of their interactions

02:24.220 --> 02:25.580
with light in some sense.

02:25.580 --> 02:28.860
So in theory, it behaves just like any other matter.

02:28.860 --> 02:30.460
It just doesn't interact with light.

02:30.460 --> 02:32.340
So when we say it interacts

02:32.340 --> 02:35.100
just like any other form of matter, we have to be careful.

02:35.100 --> 02:36.360
Because gravitationally,

02:36.360 --> 02:38.580
it interacts like other forms of matter,

02:38.580 --> 02:41.460
but it doesn't experience electromagnetism,

02:41.460 --> 02:44.060
which is why it has a different distribution.

02:44.060 --> 02:47.700
So in our galaxy, it's roughly spherical,

02:47.700 --> 02:50.840
unless it has its own interactions, that's another story.

02:50.840 --> 02:52.980
But we know that it's roughly spherical.

02:53.940 --> 02:57.100
Whereas ordinary matter can radiate

02:57.100 --> 02:59.200
and clumps into a desk.

02:59.200 --> 03:01.580
And that's why we see the Milky Way desk.

03:01.580 --> 03:04.260
So on large scales in some sense,

03:04.260 --> 03:06.840
yes, all the matter is similar in some sense.

03:06.840 --> 03:10.340
In fact, dark matter is in some sense more important

03:10.340 --> 03:15.340
because it can collapse more readily than ordinary matter

03:15.340 --> 03:19.120
because ordinary matter has radiative forces,

03:19.120 --> 03:21.700
which makes it hard to collapse on small scales.

03:21.700 --> 03:23.500
So actually it's dark matter

03:23.500 --> 03:26.660
that sort of drives galaxy formation.

03:26.660 --> 03:30.060
And then ordinary matter kind of comes along with it.

03:30.060 --> 03:31.420
And there's also just more of it.

03:31.420 --> 03:32.380
And because there's more of it,

03:32.380 --> 03:34.300
it can start collapsing sooner.

03:34.300 --> 03:36.980
That is to say the energy density in dark matter

03:37.860 --> 03:40.820
dominates over radiation earlier

03:40.820 --> 03:43.220
than you would if you just had ordinary matter.

03:43.220 --> 03:45.500
So it's part of the story of the origin of a galaxy,

03:45.500 --> 03:47.180
part of the story of the end of the galaxy

03:47.180 --> 03:50.020
and part of the story of all the various interactions.

03:50.020 --> 03:51.700
Exactly, I mean, in my book,

03:51.700 --> 03:54.260
I make kind of sort of jokes about,

03:54.260 --> 03:56.140
it's like when we think about a building,

03:56.140 --> 03:57.280
we think about the architect,

03:57.280 --> 03:58.980
we think about the high level,

03:58.980 --> 04:00.300
but we forget about all the workers

04:00.300 --> 04:01.760
that did all the grunt work.

04:01.760 --> 04:03.900
And in fact, dark matter was really important

04:03.900 --> 04:06.180
in the formation of our universe.

04:06.180 --> 04:07.660
And we forget that sometimes.

04:07.660 --> 04:10.940
That's a metaphor on top of a metaphor.

04:10.940 --> 04:11.780
Okay.

04:12.740 --> 04:16.700
The unheard voices that do the actual work.

04:16.700 --> 04:17.540
Okay.

04:17.540 --> 04:18.580
Exactly, no, but it is a metaphor,

04:18.580 --> 04:19.920
but it also captures something

04:20.820 --> 04:22.680
because the fact is we don't directly see it,

04:22.680 --> 04:26.040
so we forget it's there or we don't understand it's there

04:26.040 --> 04:27.240
or we think it's not.

04:27.240 --> 04:30.320
The fact that we don't see it makes it no less legitimate.

04:30.320 --> 04:32.760
It just means that we have challenges

04:32.760 --> 04:35.320
in order to find out exactly what it is.

04:35.320 --> 04:37.960
Yeah, but the things we cannot see

04:37.960 --> 04:41.360
that nevertheless have gravitational interaction

04:41.360 --> 04:46.360
with the things we can see is at the layman level,

04:47.360 --> 04:50.640
it's just mind blowing, you know?

04:50.640 --> 04:54.100
It is and it isn't because I think what it's teaching us

04:54.100 --> 04:58.120
is that we're human, the universe is what it is,

04:58.120 --> 05:00.480
and we're trying to interact with that universe

05:00.480 --> 05:01.500
and discover what it is.

05:01.500 --> 05:03.840
We've discovered amazing things.

05:03.840 --> 05:06.620
In fact, I would say it's more surprising

05:06.620 --> 05:08.760
that the matter that we know about

05:09.760 --> 05:12.600
constitutes as big a fraction of the universe as it does.

05:12.600 --> 05:14.760
I mean, we're limited, we're human.

05:14.760 --> 05:18.360
And the fact that we see 5% of the energy density

05:18.360 --> 05:22.560
of the universe, about 1 6% of the energy density in matter,

05:22.560 --> 05:23.840
that's kind of remarkable.

05:23.840 --> 05:25.120
I mean, why should that be?

05:25.120 --> 05:26.220
There could be anything else.

05:26.220 --> 05:27.600
Anything could be out there,

05:27.600 --> 05:31.240
yet the universe that we see is a significant fraction.

05:31.240 --> 05:33.240
But a lot of our intuition, I think,

05:33.240 --> 05:36.240
operates using visualizations in the mind.

05:36.240 --> 05:37.480
That's absolutely true.

05:37.480 --> 05:39.080
And it's certainly writing books.

05:39.080 --> 05:41.220
I realized also how many of our words

05:41.220 --> 05:43.000
are based on how we see the world.

05:43.960 --> 05:44.800
And that's true.

05:44.800 --> 05:47.880
And that's actually one of the fantastic things

05:47.880 --> 05:49.880
about physics is that it teaches you

05:49.880 --> 05:52.400
how to go beyond your immediate intuition

05:52.400 --> 05:55.840
to develop intuitions that apply at different distances,

05:55.840 --> 05:58.000
different scales, different ways of thinking about things.

05:58.000 --> 06:00.400
Yeah, how do you anthropomorphize dark matter?

06:01.680 --> 06:02.760
I just did, I think.

06:02.760 --> 06:04.440
I made it the grant workers.

06:04.440 --> 06:06.880
Oh, yeah, that's good, you did.

06:06.880 --> 06:08.680
That's why you get paid the big bucks

06:08.680 --> 06:11.040
with the grant degree books.

06:11.040 --> 06:14.320
Okay, so you also write in that book

06:14.320 --> 06:18.280
about dark matter having to do something

06:18.280 --> 06:20.240
with the extinction events,

06:20.240 --> 06:21.960
the extinction of the dinosaurs,

06:23.840 --> 06:26.720
which is kind of a fascinating presentation

06:26.720 --> 06:28.380
of how everything is connected.

06:28.380 --> 06:33.380
So I guess the disturbances from the dark matter,

06:33.380 --> 06:36.080
they create gravitational disturbances in the oar cloud

06:36.080 --> 06:37.840
at the edge of our solar system,

06:37.840 --> 06:40.680
and then that increases the rate of asteroids

06:41.320 --> 06:42.160
hitting Earth.

06:42.160 --> 06:43.880
So I want to be really clear.

06:43.880 --> 06:45.560
This was a speculative theory.

06:46.480 --> 06:47.560
I love it though.

06:47.560 --> 06:49.520
I mean, and I liked it too.

06:49.520 --> 06:52.720
And we still don't know for sure,

06:52.720 --> 06:55.760
but we can, what we liked about it,

06:55.760 --> 06:57.480
so let me take a step back.

06:57.480 --> 07:00.360
So we usually assume that dark matter,

07:00.360 --> 07:02.880
we being physicists, that it's just one thing.

07:02.880 --> 07:05.360
It's just basically non-interacting,

07:06.480 --> 07:09.560
aside from gravity, or very weakly interacting matter.

07:10.880 --> 07:13.520
But again, we have to get outside this mindset

07:13.520 --> 07:16.440
of just humans and ask what else could be there.

07:16.440 --> 07:18.240
And so what we suggested

07:18.240 --> 07:20.480
is that there's a fraction of dark matter,

07:20.480 --> 07:23.120
not all the dark matter, but some of the dark matter,

07:23.120 --> 07:25.540
maybe it has interactions of its own.

07:25.540 --> 07:27.780
Just the same way in our universe,

07:27.780 --> 07:29.760
we have lots of different types of matter.

07:29.760 --> 07:34.640
We have nuclei, we have electrons, we have forces.

07:34.640 --> 07:36.980
We have lots of, it's not a simple model,

07:36.980 --> 07:40.440
the standard model, but it does have some basic ingredients.

07:40.440 --> 07:42.000
So maybe dark matter also has

07:42.000 --> 07:44.720
some interesting structure to it.

07:44.720 --> 07:46.880
So maybe there's some small fraction.

07:46.880 --> 07:49.360
And the interesting thing is that

07:49.360 --> 07:52.000
if some of the dark matter does radiate,

07:52.000 --> 07:54.160
and I like to call it dark light,

07:54.160 --> 07:56.080
because it's light that we don't see,

07:56.080 --> 07:59.480
but dark matter would see, it could radiate that.

07:59.480 --> 08:01.920
And then it could perhaps collapse into a disk

08:01.920 --> 08:04.640
the same way ordinary matter collapsed

08:04.640 --> 08:06.160
into the Milky Way disk.

08:06.160 --> 08:08.880
So it's not all the dark matter, it's a fraction.

08:08.920 --> 08:11.800
But it could conceivably be a very thin disk

08:11.800 --> 08:15.000
of dark matter, thin, dense disk of dark matter.

08:15.000 --> 08:16.840
And so then the question is, do these exist?

08:16.840 --> 08:19.120
And people have done studies now

08:19.120 --> 08:21.600
to think about whether they can find them.

08:21.600 --> 08:22.880
I mean, it's an interesting target.

08:22.880 --> 08:24.340
It's something you can measure.

08:24.340 --> 08:26.760
By measuring the positions and velocities of stars,

08:26.760 --> 08:30.480
you can find out what the structure of the Milky Way is.

08:31.320 --> 08:35.080
But the fun proposal was that the solar system orbits

08:35.080 --> 08:36.480
around the galaxy.

08:36.480 --> 08:39.240
And as it does so, it goes a little bit up and down,

08:39.240 --> 08:41.320
kind of like horses on a carousel.

08:41.320 --> 08:43.120
And the suggestion was every time it goes through,

08:43.120 --> 08:45.640
you have an enhanced probability

08:45.640 --> 08:47.640
that you would dislodge something

08:47.640 --> 08:49.320
from the edge of the solar system

08:49.320 --> 08:51.080
in something called the Oort cloud.

08:51.080 --> 08:52.840
So the idea was that at those times,

08:52.840 --> 08:55.840
you're more likely to have these cataclysmic events,

08:55.840 --> 08:59.040
such as the amazing one that actually caused

08:59.040 --> 09:01.720
the last extinction that we know of for sure.

09:01.720 --> 09:04.280
It wasn't so amazing for the dinosaurs.

09:04.280 --> 09:06.480
Or for two thirds of the species on the planet.

09:06.480 --> 09:08.800
Yeah, but as it gets amazing for humans, it wouldn't be.

09:08.800 --> 09:11.040
What really is amazing, I mean, I do,

09:11.040 --> 09:13.360
I mean, I talk about this in Dark Matter and the Dinosaurs.

09:13.360 --> 09:15.840
It's just an amazing scientific story

09:15.840 --> 09:18.160
because it really is one of the real stories

09:18.160 --> 09:20.760
that combine together different fields of science.

09:20.760 --> 09:23.800
Geologists at the time or, you know,

09:23.800 --> 09:25.560
people thought that things happened slowly

09:25.560 --> 09:27.480
and this would be a cataclysmic event.

09:27.480 --> 09:30.120
And also, I have to say, you know, if you think about it,

09:30.120 --> 09:32.460
it sounds like a story like a five-year-old would make up.

09:32.460 --> 09:34.780
Maybe the dinosaurs were killed by some big rock

09:34.780 --> 09:36.740
that came and hit the Earth,

09:36.740 --> 09:40.420
but then there really was a scientific story behind it.

09:40.420 --> 09:41.820
And that's also why I like the dark disk,

09:41.820 --> 09:43.740
because there's a scientific story behind it.

09:43.740 --> 09:45.860
So as far-fetched as it might sound,

09:45.860 --> 09:47.420
you could actually go and look for

09:47.420 --> 09:48.860
the experimental consequences

09:48.860 --> 09:50.340
or the observational consequences

09:50.340 --> 09:52.020
to test whether it's true.

09:52.020 --> 09:56.420
I wish you could know, like, high-resolution details

09:56.420 --> 09:58.900
of where that asteroid came from.

09:58.900 --> 10:01.420
Like, where in the Oort cloud, why it happened.

10:01.420 --> 10:03.140
Is it, in fact, because of dark matter?

10:03.140 --> 10:04.460
It's like the full tracing back

10:04.460 --> 10:06.660
to the origin of the universe.

10:06.660 --> 10:09.100
Humans seem to be somewhat special,

10:09.100 --> 10:11.700
but it seems like so many fascinating events

10:11.700 --> 10:16.060
at all scales of physics had to happen.

10:16.060 --> 10:18.060
So I'm really, really glad you mentioned that,

10:18.060 --> 10:20.500
because actually, that was one of the main points

10:20.500 --> 10:22.340
of my book, Dark Matter and the Dinosaur.

10:22.340 --> 10:23.860
One of the reasons I wrote it

10:23.860 --> 10:26.740
was because I really think we are abusing the planet.

10:26.740 --> 10:28.940
We're changing the planet way too quickly.

10:28.940 --> 10:30.900
And just like anything else, when you alter things,

10:30.900 --> 10:32.220
it's good to think about the history

10:32.220 --> 10:33.940
of what it took to get here.

10:33.940 --> 10:37.740
And as you point out, it took many operations

10:37.740 --> 10:39.500
on many different scales.

10:39.500 --> 10:41.820
We had to have the formation of structure,

10:41.820 --> 10:43.100
the formation of galaxies,

10:43.100 --> 10:44.460
the formation of the solar system,

10:44.460 --> 10:46.660
the formation of our planet, the formation of humans.

10:46.660 --> 10:49.300
I mean, there's so many steps that go into this.

10:49.300 --> 10:52.060
And humans, in some part, were the result of the fact

10:52.060 --> 10:54.700
that this big object hit the Earth,

10:54.700 --> 10:57.340
made the dinosaurs go extinct, and mammals developed.

10:57.340 --> 10:59.260
I mean, it is an incredible story.

10:59.260 --> 11:02.500
And yes, something else might come of it,

11:02.500 --> 11:05.540
but it won't be us if we mess with it too much.

11:05.540 --> 11:07.820
But it is on a grand scale.

11:07.820 --> 11:10.940
Earth is a pretty resilient system.

11:13.220 --> 11:15.540
Can you just clarify, it's just fascinating,

11:16.660 --> 11:18.260
the shape of things.

11:18.260 --> 11:20.420
So the shape of the Milky Way's,

11:20.420 --> 11:23.660
of the observable stuff is mostly flat.

11:24.500 --> 11:27.860
And then you said dark matter tends to be spherical,

11:27.860 --> 11:31.580
but a subset of that might be a flat disk.

11:31.580 --> 11:33.380
So you want to hear about the shape of things.

11:33.380 --> 11:35.540
Yes, please.

11:35.540 --> 11:37.860
So structure formed early on,

11:37.860 --> 11:40.060
and now our structure that we live in,

11:41.180 --> 11:43.340
so we know about the Milky Way galaxy.

11:43.340 --> 11:46.740
So the Milky Way galaxy has the disk you can see

11:46.740 --> 11:48.980
in a dry, dark place.

11:48.980 --> 11:50.980
That's where stars and light is.

11:51.860 --> 11:56.860
But you can also measure, in some ways, the dark matter.

11:57.860 --> 11:59.540
And we believe that dark matter

11:59.540 --> 12:01.540
is more or less spherically distributed.

12:02.980 --> 12:05.260
And like we said, there's a lot of it,

12:05.260 --> 12:06.700
not necessarily in the disk,

12:06.700 --> 12:08.180
but just because it's a sphere,

12:08.180 --> 12:10.180
there's a lot of it sitting there.

12:10.180 --> 12:14.100
And the reason it doesn't collapse, as far as we know,

12:14.100 --> 12:16.940
is that it doesn't really, it can't radiate the same way.

12:16.940 --> 12:19.380
So because it can radiate, ordinary matter collapses.

12:19.380 --> 12:20.580
And it's actually,

12:20.580 --> 12:22.940
because of conservation of angular momentum,

12:22.940 --> 12:26.420
it stays a disk and it doesn't just collapse to the center.

12:26.420 --> 12:30.140
So our suggestion was that maybe there are some components

12:30.140 --> 12:31.780
of dark matter that also radiate.

12:31.780 --> 12:33.380
Like I said, that's far from proven.

12:33.380 --> 12:34.500
People have looked for disks.

12:34.500 --> 12:37.900
They see some evidence of some disks of certain densities.

12:37.900 --> 12:40.580
But these are all questions that are worth asking.

12:40.580 --> 12:42.420
Basically, if we can figure it out

12:42.420 --> 12:44.700
from existing measurements, why not try?

12:44.700 --> 12:47.980
Okay, so there's not all dark matter made the same.

12:47.980 --> 12:49.700
Well, that's a possibility.

12:49.700 --> 12:51.980
We actually don't know what dark matter is.

12:51.980 --> 12:53.860
In the first place, we don't know what most of it is.

12:53.860 --> 12:55.220
We don't know what a fraction is.

12:55.220 --> 12:56.500
I mean, it's hard to measure.

12:56.500 --> 12:57.420
Why is it hard to measure?

12:57.420 --> 13:00.580
For exactly the reason you said earlier, we don't see it.

13:00.580 --> 13:03.700
So we want to think of possibilities for what it can be,

13:04.540 --> 13:06.380
especially if those give rise

13:06.380 --> 13:08.780
to some observational consequences.

13:08.780 --> 13:11.540
I mean, it's a tough game because it's not something

13:11.540 --> 13:13.780
that's just there for the taking.

13:13.780 --> 13:15.060
You have to think about what it could be

13:15.060 --> 13:16.220
and how you might find it.

13:16.220 --> 13:19.700
And the way you detect it is gravitational effects

13:19.700 --> 13:22.020
on things we can see.

13:22.020 --> 13:24.300
That would be the way you detect the type of dark matter

13:24.300 --> 13:25.540
that I've been talking about.

13:25.540 --> 13:28.580
People have suggestions for other forms of dark matter.

13:28.580 --> 13:30.460
They could be particles called axions.

13:30.460 --> 13:32.380
They could be other types of particles.

13:32.380 --> 13:33.940
And then there are different ways of detecting it.

13:33.940 --> 13:36.940
I mean, the most popular candidate for dark matter,

13:36.940 --> 13:39.780
probably until pretty recently, because they haven't found it,

13:39.780 --> 13:40.900
is something called WIMPs,

13:40.900 --> 13:43.380
weakly interacting mass of particles,

13:43.380 --> 13:45.340
particles that have mass about the same

13:45.340 --> 13:46.740
as the Higgs boson mass.

13:47.700 --> 13:49.140
And it turns out then you would get

13:49.140 --> 13:51.380
about the right density of dark matter.

13:51.380 --> 13:53.580
But then people really like that, of course,

13:53.580 --> 13:56.500
because it is connected to the standard model,

13:56.500 --> 13:58.460
the particles that we know about.

13:58.460 --> 13:59.940
And if it's connected to that,

13:59.940 --> 14:02.100
we have a better chance of actually seeing it.

14:02.100 --> 14:03.060
Fortunately or unfortunately,

14:03.060 --> 14:04.700
it's also a better chance that you can rule it out

14:04.700 --> 14:05.940
because you can look for it.

14:05.940 --> 14:07.220
And so far no one has found it.

14:07.220 --> 14:08.300
We're still looking for it.

14:08.300 --> 14:11.900
Is that one of the hopes of the Large Hadron Collider?

14:11.900 --> 14:13.340
That was originally one of the hopes

14:13.340 --> 14:14.860
of Large Hadron Collider.

14:14.860 --> 14:18.180
I'd say at this point, it would be very unlikely

14:18.180 --> 14:21.220
given what they've already accomplished.

14:21.220 --> 14:24.580
But there are these underground detectors,

14:24.580 --> 14:28.220
xenon detectors that look for dark matter coming in.

14:28.220 --> 14:32.220
And they are going to try to achieve

14:32.220 --> 14:35.140
a much stronger bound than exists today.

14:35.140 --> 14:38.100
Just to take that tangent, looking back now,

14:38.100 --> 14:41.140
what's the biggest to you insight

14:43.260 --> 14:47.700
to humanity that the LHC has been able to provide?

14:47.700 --> 14:48.540
It's interesting.

14:48.620 --> 14:50.860
Both a major victory.

14:51.860 --> 14:54.180
The Higgs boson was proposed 50 years ago

14:54.180 --> 14:55.700
and it was discovered.

14:55.700 --> 14:57.740
The Higgs mechanism seemed to be the only way

14:57.740 --> 15:00.780
to explain elementary particle masses and it was right.

15:00.780 --> 15:03.020
So on the one hand, it was a major victory.

15:03.020 --> 15:05.060
On the other hand, I've been in physics long enough to know

15:05.060 --> 15:07.940
it was also a cautionary tale in some sense

15:07.940 --> 15:11.140
because at the time I started out in physics,

15:11.140 --> 15:12.980
we had proposed something in the United States

15:12.980 --> 15:15.700
called the Superconducting Supercollider.

15:15.700 --> 15:18.420
A lot of physicists, I'll say particularly in Europe,

15:19.020 --> 15:20.980
I'd say a lot of physicists were saying when

15:20.980 --> 15:22.820
that the Large Hadron Collider

15:22.820 --> 15:25.340
would have the energy reach necessary

15:25.340 --> 15:27.580
to discover what underlies the Standard Model.

15:27.580 --> 15:29.060
We don't want to just discover the Standard Model.

15:29.060 --> 15:30.940
We want to know what the next step is.

15:30.940 --> 15:34.220
And I think here, people were more cautious about that.

15:34.220 --> 15:36.660
They wanted to have a more comprehensive search

15:36.660 --> 15:39.300
that could get to higher energies, more events,

15:39.300 --> 15:43.060
so that we could really more definitively rule it out.

15:43.060 --> 15:45.020
But in that case, many people thought

15:45.020 --> 15:45.980
they knew what would be there.

15:45.980 --> 15:48.140
It happened to be a theory called supersymmetry.

15:48.140 --> 15:51.100
So a lot of physicists thought it would be supersymmetry.

15:51.100 --> 15:53.020
I mean, it's one of the many factors, I think,

15:53.020 --> 15:55.420
that went into the fact that the Large Hadron Collider

15:55.420 --> 15:57.300
became the only machine in town.

15:57.300 --> 16:00.100
And the Superconducting Supercollider

16:00.100 --> 16:01.180
would have just been a much,

16:01.180 --> 16:03.620
if it really had achieved what it was supposed to,

16:03.620 --> 16:06.980
would have been a much more robust test of the space.

16:06.980 --> 16:10.820
So I'd say for humanity, it's both a tribute

16:10.820 --> 16:12.540
to the ability to discovery

16:12.540 --> 16:14.820
and the ability of really believing in things

16:14.820 --> 16:16.900
so that you have the confidence to go look for them.

16:16.900 --> 16:18.180
But it's also a cautionary tale

16:18.180 --> 16:21.940
that you don't want to assume things

16:21.940 --> 16:23.900
before they've been actually found.

16:23.900 --> 16:25.860
So you want to do things in,

16:25.860 --> 16:27.660
you want to believe in your theories,

16:27.660 --> 16:29.860
but you also want to question them at the same time

16:29.860 --> 16:32.460
in ways that you're more likely to discover the truth.

16:32.460 --> 16:36.260
But it's also an illustration of grand engineering efforts

16:36.260 --> 16:38.300
that humanity can take on,

16:38.300 --> 16:41.900
and maybe a lesson that you could go even bigger.

16:43.300 --> 16:44.820
I'm really glad you said that, though, too,

16:44.820 --> 16:46.940
because that's absolutely true.

16:46.940 --> 16:49.860
I mean, it really is an impressive,

16:49.860 --> 16:51.660
it's impressive in so many ways.

16:51.660 --> 16:53.260
It's impressive technologically,

16:53.260 --> 16:55.140
it's impressive at an engineering level.

16:55.140 --> 16:57.220
It's also impressive that so many countries

16:57.220 --> 17:00.020
work together to do this.

17:00.020 --> 17:01.980
It wasn't just one country.

17:01.980 --> 17:03.900
And how it was, it was also impressive

17:03.900 --> 17:06.100
in that it was a long-term project

17:06.100 --> 17:09.340
that people committed to and made it happen.

17:09.340 --> 17:12.100
So it is a demonstration

17:12.100 --> 17:14.180
that when people set their minds to things

17:14.180 --> 17:18.060
and they commit to it, that they can do something amazing.

17:18.060 --> 17:20.380
But also in the United States,

17:20.380 --> 17:23.860
maybe a lesson that bureaucracy can slow things down.

17:23.860 --> 17:26.340
Bureaucracy and politics.

17:26.340 --> 17:27.180
Politics.

17:27.180 --> 17:28.340
And economics.

17:28.340 --> 17:32.220
Many, many things can make them faster and make them slower.

17:32.220 --> 17:34.420
So science is the way to make progress,

17:34.420 --> 17:38.220
politics is the way to slow that progress down.

17:38.220 --> 17:39.060
And here we go.

17:39.060 --> 17:40.220
Well, I don't want to overstate that

17:40.220 --> 17:41.540
because without politics,

17:41.540 --> 17:43.660
the LAC wouldn't happen either.

17:43.660 --> 17:45.980
So, but...

17:45.980 --> 17:47.060
You need broccoli.

17:49.380 --> 17:50.940
But sometimes I do think,

17:50.940 --> 17:53.260
I mean, you're not asking this question,

17:53.260 --> 17:56.620
but sometimes I do think when I think about

17:56.620 --> 17:57.860
some of these conflicts,

17:59.500 --> 18:01.620
sometimes it's just good to have a project

18:01.620 --> 18:03.540
that people work on together.

18:03.540 --> 18:07.820
And there were some efforts to do that in science too,

18:07.820 --> 18:10.780
to have Palestinians and Israelis work together,

18:10.780 --> 18:12.060
project called Sesame.

18:12.940 --> 18:15.340
I think it's not a bad idea when you can do that,

18:15.340 --> 18:16.180
when you can get,

18:18.380 --> 18:20.780
sort of forget the politics

18:20.780 --> 18:23.740
and just focus on some particular project,

18:23.740 --> 18:25.220
sometimes that can work.

18:25.220 --> 18:26.540
Some kind of forcing function,

18:26.540 --> 18:28.060
some kind of deadline that gets people

18:28.060 --> 18:29.260
to sit in a room together.

18:29.260 --> 18:31.020
And you're working on a thing,

18:31.020 --> 18:35.700
but as part of that, you realize the common humanity.

18:35.700 --> 18:38.180
That you all have the same concerns, the same hopes,

18:38.180 --> 18:41.020
the same fears, the same, that you are all human.

18:41.060 --> 18:43.100
And that's an accidental side effect

18:43.100 --> 18:45.380
of working together on a thing.

18:45.380 --> 18:46.220
That's absolutely true.

18:46.220 --> 18:48.580
And it's one of the reasons CERN was formed actually.

18:48.580 --> 18:50.460
It was post-World War II

18:50.460 --> 18:53.460
and a lot of European physicists had actually left Europe

18:53.460 --> 18:55.820
and they wanted to see Europeans work together

18:55.820 --> 18:59.340
and sort of rebuild and it worked.

18:59.340 --> 19:00.740
I mean, they did.

19:00.740 --> 19:01.780
And it's true.

19:01.780 --> 19:04.860
I often think that one of the major problems

19:04.860 --> 19:06.900
is we just don't meet enough people

19:06.900 --> 19:09.620
so that everyone thinks when they seem like the other,

19:09.620 --> 19:12.220
it's more easy to forget their humanity.

19:12.220 --> 19:15.100
So I think it is important to have these connections.

19:16.140 --> 19:18.700
Given the complexity,

19:18.700 --> 19:21.180
all cosmological scales involved here

19:21.180 --> 19:23.820
that led to the extinction of the dinosaurs,

19:23.820 --> 19:26.860
when you look out at the future of Earth,

19:26.860 --> 19:29.820
do you worry about future extinction events?

19:29.820 --> 19:31.340
I do think that we might be

19:31.340 --> 19:33.500
in the middle of an extinction right now

19:33.500 --> 19:35.780
if you define it by the number of species

19:35.780 --> 19:37.180
that are getting killed off.

19:37.660 --> 19:40.900
It's subtle, but it's a complex system.

19:40.900 --> 19:45.820
The way things respond to events is sometimes things evolve.

19:45.820 --> 19:48.500
Sometimes animals just move to another place.

19:48.500 --> 19:50.620
And the way we've developed the Earth,

19:50.620 --> 19:54.420
it's very hard for species just to move somewhere else.

19:54.420 --> 19:57.500
And we're seeing that with people now too.

19:57.500 --> 20:00.380
I mean, I know people are worried just about AI taking over

20:00.380 --> 20:02.380
and that's a totally different story.

20:02.380 --> 20:04.720
We just don't think about the future very much.

20:04.720 --> 20:06.140
We think about what we're doing now.

20:06.140 --> 20:08.060
And we certainly don't think enough

20:08.060 --> 20:10.020
about all the animals that we're destroying,

20:10.020 --> 20:12.260
all the things that are precursors to humans

20:12.260 --> 20:13.460
that we sort of rely on.

20:14.420 --> 20:17.100
It's interesting just to think

20:17.100 --> 20:19.780
whether the things that threaten us

20:20.640 --> 20:23.660
is the stuff we see that's happening gradually

20:23.660 --> 20:25.140
or the stuff we don't really see

20:25.140 --> 20:27.100
that's gonna happen all of a sudden.

20:27.100 --> 20:32.100
I sometimes think about what should we be more worried about?

20:32.260 --> 20:35.340
Because it seems like with the asteroids or nuclear war,

20:35.340 --> 20:38.400
it could be stuff that just happens one day.

20:39.500 --> 20:42.780
When I say one day, meaning over a span of a few days

20:42.780 --> 20:47.780
or a few months, but not on a scale of decades and centuries.

20:49.020 --> 20:51.920
Because we sometimes mostly talk about stuff

20:51.920 --> 20:54.660
that's happening gradually,

20:54.660 --> 20:56.900
but we can be really surprised.

20:57.820 --> 20:58.740
It's actually really interesting.

20:58.740 --> 21:00.700
And that was actually one of the reasons

21:00.700 --> 21:03.340
it took a while to determine what it was

21:03.340 --> 21:04.620
that it caused the last extinction.

21:04.620 --> 21:07.060
Because people did think at the time

21:07.060 --> 21:09.460
how many people thought that things were more gradual.

21:09.460 --> 21:10.540
And the idea of extinction

21:10.540 --> 21:14.300
was actually a novel concept at some point.

21:14.300 --> 21:17.100
I mean, these aren't predictable events necessarily.

21:17.100 --> 21:19.820
They're only predictable on a grand scale.

21:19.820 --> 21:21.780
But sometimes they are.

21:21.780 --> 21:26.780
And I think people were pretty aware

21:27.060 --> 21:29.540
that nuclear weapons were dangerous.

21:29.540 --> 21:31.580
I'm not sure people are as aware now

21:31.580 --> 21:34.560
as they were say 20 or 30 years ago.

21:35.520 --> 21:36.760
And that certainly worries me.

21:38.080 --> 21:41.120
I have to say I was not as worried about AI as other people,

21:41.120 --> 21:42.760
but now I understand.

21:42.760 --> 21:46.840
And it's more that as soon as you create things

21:46.840 --> 21:50.160
that we lose control over, it's scary.

21:50.160 --> 21:51.920
And the other thing that we're learning

21:51.920 --> 21:55.520
from the events today is that it takes a few bad actors.

21:55.520 --> 21:59.140
It takes everyone to sort of make things work well.

21:59.140 --> 22:01.520
It takes not that many things to make things go wrong.

22:01.520 --> 22:03.560
It's the issue with disease.

22:03.560 --> 22:05.760
We can find out what causes a disease,

22:05.760 --> 22:08.800
but to make things better is not necessarily that simple.

22:08.800 --> 22:10.200
Sometimes it is.

22:10.200 --> 22:13.640
But for things to be healthy, a lot of things have to work.

22:13.640 --> 22:16.840
For things to go wrong, only one thing has to go wrong.

22:16.840 --> 22:19.320
And so it's amazing that we do it.

22:19.320 --> 22:20.820
And the same is true for democracy.

22:20.820 --> 22:23.460
For democracy to work, a lot of people have to believe in it.

22:23.460 --> 22:27.000
A few bad actors can destroy things sometimes.

22:27.000 --> 22:30.760
So a lot of the things that we really rely on

22:30.760 --> 22:34.640
are delicate equilibrium situations.

22:34.640 --> 22:36.400
And there is some robustness in the systems.

22:36.400 --> 22:38.440
We try to build in robustness.

22:38.440 --> 22:41.440
But a few extreme events can sometimes alter things.

22:41.440 --> 22:45.800
And I think that's what people are scared of today

22:45.800 --> 22:46.440
in many ways.

22:46.440 --> 22:47.760
They're scared of it for democracy.

22:47.760 --> 22:49.320
They're scared of it for peace.

22:49.320 --> 22:51.000
They're scared of it for AI.

22:51.000 --> 22:52.720
I think they're not as scared as they should be

22:52.720 --> 22:55.340
about nuclear weapons, to be honest.

22:55.340 --> 22:59.040
I think that's a more serious danger than people realize.

22:59.040 --> 23:01.960
I think people are a little bit more scared about pandemics

23:01.960 --> 23:03.600
than they were before.

23:03.600 --> 23:06.400
But I still say they're not super scared about it.

23:06.400 --> 23:07.320
So you're right.

23:07.320 --> 23:10.760
There are these major events that can happen.

23:10.760 --> 23:14.320
And we are setting things up so that they might happen.

23:14.320 --> 23:16.200
And we should be thinking about them.

23:16.200 --> 23:18.200
The question is, who should be thinking about them?

23:18.200 --> 23:19.500
How should we be thinking about them?

23:19.500 --> 23:21.760
How do you make things happen on a global scale?

23:21.760 --> 23:23.400
Because that's really what we need.

23:23.400 --> 23:25.360
It certainly shouldn't be a source of division.

23:25.360 --> 23:29.160
It should be a source of grand collaboration, probably.

23:29.160 --> 23:30.560
Wouldn't that be nice?

23:30.560 --> 23:31.200
Yeah.

23:31.200 --> 23:34.440
I just wonder what it would be like to be a dinosaur.

23:34.440 --> 23:37.400
It must have been beautiful to look at the asteroid,

23:37.400 --> 23:42.040
just enter the atmosphere, until everything just...

23:42.040 --> 23:43.920
Man, would I...

23:43.920 --> 23:48.080
That would be one of the things I would travel back in time to.

23:48.080 --> 23:49.760
You know, that's also one of the things

23:49.760 --> 23:52.720
that I think you probably could do with virtual reality.

23:52.720 --> 23:54.560
I don't think you have to be there and get extinct.

23:55.520 --> 23:57.160
I think there's something, you know, it's an event.

23:57.160 --> 23:58.720
You're just watching. You're not doing anything.

23:58.720 --> 24:00.000
You're just looking at it.

24:00.000 --> 24:01.640
So maybe you could just recreate it.

24:01.640 --> 24:05.920
I actually heard that there's a nuclear weapon explosion

24:05.920 --> 24:11.600
experience in virtual reality that's good to remind you

24:11.600 --> 24:13.080
about what it would feel like.

24:13.080 --> 24:15.840
I have to say, you know, so I got an award

24:15.840 --> 24:19.120
from the Museum of Nuclear History and Technology

24:19.120 --> 24:20.360
in the Southwest.

24:20.360 --> 24:22.960
And I went to visit the museum, which turned out

24:22.960 --> 24:26.040
to be mostly a museum of nuclear weapons.

24:26.040 --> 24:29.440
And the scary thing is that they look really cool.

24:29.440 --> 24:32.840
You know, it's true that you have that, yes, this is scary,

24:32.840 --> 24:35.120
but you also have this, this is cool feeling.

24:35.120 --> 24:38.480
And I think we have to get around that because, you know,

24:38.480 --> 24:40.800
I kind of think that, yes, you can be in that,

24:40.800 --> 24:43.960
but I'm not sure that's going to make people scared.

24:43.960 --> 24:45.960
Has it, have they actually asked afterwards,

24:45.960 --> 24:47.960
are you more or less scared?

24:47.960 --> 24:51.680
That's a good, that's a really good point.

24:51.720 --> 24:54.760
I mean, that's a good summary of just humanity in general.

24:54.760 --> 24:59.480
We're attracted to creating cool stuff,

24:59.480 --> 25:01.080
even though it can be dangerous.

25:01.080 --> 25:02.960
And actually, that was the really interesting thing

25:02.960 --> 25:04.440
about visiting that museum, actually.

25:04.440 --> 25:06.120
It was very nice because I had a tour from people

25:06.120 --> 25:08.000
who had been working there in the Cold War

25:08.000 --> 25:10.480
and actually one or two people from the Manhattan Project.

25:10.480 --> 25:12.280
It was a very cool tour.

25:12.280 --> 25:15.720
And you just realize just how just the thing itself

25:15.720 --> 25:16.840
gets you so excited.

25:16.840 --> 25:19.080
I think that's something that sometimes these movies miss.

25:19.080 --> 25:20.720
Just the thing itself, you're not thinking

25:20.720 --> 25:23.560
about the overall consequences.

25:23.560 --> 25:24.880
And it was kind of like, in some ways,

25:24.880 --> 25:27.000
it was like the early Silicon Valley.

25:27.000 --> 25:28.720
People were just thinking like, what if we did this?

25:28.720 --> 25:30.200
What if we did that?

25:30.200 --> 25:32.560
And, you know, not keeping track of like

25:32.560 --> 25:34.960
what the peripheral consequences are.

25:34.960 --> 25:37.560
And you definitely see that happening with AI now.

25:37.560 --> 25:39.480
I mean, I think that was the moral of the battle

25:39.480 --> 25:40.760
that just happened.

25:40.760 --> 25:43.160
That, you know, it's just full speed ahead.

25:43.160 --> 25:46.480
Which gives me a really great transition

25:46.480 --> 25:49.000
to another quote in your book.

25:49.040 --> 25:50.760
So you write about the experience

25:50.760 --> 25:53.600
of facing the sublime in physics.

25:53.600 --> 25:56.080
And you quote Ryan O'Rourke.

25:57.200 --> 26:00.960
Quote, for beauty is nothing but the beginning of terror,

26:00.960 --> 26:03.640
which we are still just able to endure.

26:03.640 --> 26:08.640
And we're so odd because it serenely disdains to annihilate us.

26:08.920 --> 26:10.520
It's pretty intense.

26:10.520 --> 26:12.880
I think it applies to nuclear weapons.

26:12.880 --> 26:17.600
But it also, I mean, at a more mundane perhaps level,

26:17.600 --> 26:20.360
I think it applies, you know, it's really interesting.

26:20.360 --> 26:23.000
One of the things that I found when I wrote these books

26:23.000 --> 26:26.760
is, you know, some people love certainty.

26:26.760 --> 26:30.240
You know, scientists kind of, many revel in uncertainty.

26:30.240 --> 26:31.520
It's not that you want to be uncertain.

26:31.520 --> 26:33.080
You want to solve it.

26:33.080 --> 26:35.280
But you're at this edge where it's really frustrating

26:35.280 --> 26:37.680
because you don't really want to not know the answer.

26:37.680 --> 26:39.240
But of course, if you knew the answer,

26:39.240 --> 26:41.320
that would be, it would be done.

26:41.320 --> 26:44.120
So you're always at this edge where there's,

26:44.120 --> 26:45.640
you're trying to sort things out.

26:45.640 --> 26:47.080
And there is something scary.

26:47.960 --> 26:49.200
You don't know if there's going to be a solution.

26:49.200 --> 26:50.760
You don't know if you're going to find it.

26:50.760 --> 26:52.320
So it's not something that can destroy the earth.

26:52.320 --> 26:55.560
It's just something that you do on your individual level.

26:55.560 --> 26:57.640
But then of course, there are much bigger things

26:57.640 --> 26:59.240
like the ones you're talking about

26:59.240 --> 27:01.040
where they could actually be dangerous.

27:01.040 --> 27:02.720
The stuff I do, I just want to be clear.

27:02.720 --> 27:05.840
I'm doing theoretical physics, not very dangerous,

27:05.840 --> 27:08.280
but sometimes things end up having

27:08.280 --> 27:10.280
bigger consequences than you think.

27:10.280 --> 27:15.280
Yeah, but dangerous in a very pragmatic sense,

27:15.560 --> 27:17.720
but isn't it still in part terrifying

27:17.720 --> 27:22.400
when you think of just the size of things,

27:22.400 --> 27:23.920
like the size of dark matter,

27:23.920 --> 27:26.440
like the power of this thing

27:26.440 --> 27:30.320
in terms of its potential gravitational effects,

27:30.320 --> 27:34.000
just the cosmological objects of a black hole

27:34.000 --> 27:36.360
at the center of our galaxy.

27:36.360 --> 27:38.120
So this might be why I'm a physicist

27:38.120 --> 27:39.760
or why I differ from other people.

27:39.760 --> 27:44.520
Because I'm not such a big fan of humanity in some ways.

27:45.480 --> 27:46.880
But the idea that we were everything

27:46.880 --> 27:48.480
would be really boring to me.

27:48.480 --> 27:50.680
I love the idea that there's so much more out there,

27:50.680 --> 27:51.880
that there's a bigger universe

27:51.880 --> 27:53.240
and there's lots to discover

27:53.240 --> 27:55.360
and that we're not all there is.

27:55.360 --> 27:57.840
Wouldn't it be disappointing if we were all there is?

27:57.840 --> 28:02.720
Yeah, and the full diversity of other stuff.

28:02.720 --> 28:04.160
It's pretty interesting.

28:04.160 --> 28:05.960
We have no idea how much there is.

28:05.960 --> 28:08.360
We know what we can observe so far.

28:08.360 --> 28:10.440
So the idea that there's other stuff out there

28:10.440 --> 28:13.440
that we yet have to figure out, it's exciting.

28:13.480 --> 28:15.720
Let me ask you an out there question.

28:18.160 --> 28:21.120
So if you think of like humans on Earth,

28:21.120 --> 28:25.720
life on Earth, as this pocket of complexity that emerged.

28:27.920 --> 28:29.720
And there's a bunch of conditions that came to be

28:29.720 --> 28:34.720
and there's Darwinian evolution, however life originated.

28:36.240 --> 28:37.080
Do you think it's possible

28:37.080 --> 28:39.160
there's some pockets of complexity

28:39.160 --> 28:41.320
of that sort inside dark matter?

28:42.000 --> 28:44.760
Well, so that's possible.

28:47.160 --> 28:49.560
Chemistry and biology evolving in different ways.

28:49.560 --> 28:51.480
And that's one of the reasons we suggest.

28:51.480 --> 28:53.720
I mean, it's not the reason, but it would be true

28:53.720 --> 28:56.920
if there were the type of interactions we suggest.

28:56.920 --> 28:59.240
I mean, it would need more complex ones.

28:59.240 --> 29:00.440
And we don't know.

29:01.400 --> 29:04.120
I will say that the conditions that give rise

29:04.120 --> 29:08.280
to life and complexity, they're complex, they're unlikely.

29:09.160 --> 29:13.000
So it's not like there's great odds that would happen,

29:13.000 --> 29:15.280
but there's no reason to know that it doesn't happen.

29:15.280 --> 29:16.840
It's worth investigating.

29:16.840 --> 29:18.400
Are there other forces that exist

29:18.400 --> 29:19.600
in the dark matter sector?

29:19.600 --> 29:20.440
That's exactly it.

29:20.440 --> 29:24.120
So the dark matter sector doesn't have all the forces

29:24.120 --> 29:26.120
of the standard model of physics?

29:26.120 --> 29:28.000
Right, as far as we know, it doesn't have any.

29:28.000 --> 29:29.960
It might have it at some low level,

29:29.960 --> 29:31.280
but it could have its own forces,

29:31.280 --> 29:34.760
just like the dark matter might not experience our light.

29:34.760 --> 29:38.240
Maybe it has its light that we don't experience.

29:39.200 --> 29:41.600
So there could be other kinds of forces.

29:41.600 --> 29:43.240
I mean, there could be other kinds of forces

29:43.240 --> 29:45.840
even within our sector that are too weak

29:45.840 --> 29:47.840
for us to have discovered so far,

29:47.840 --> 29:50.640
or that exist at different scales than we know about.

29:50.640 --> 29:54.480
I mean, we detect what interacts strongly enough

29:54.480 --> 29:56.560
with our detectors to detect.

29:56.560 --> 29:58.200
So it's worth asking.

29:58.200 --> 30:00.880
And that's one of the reasons we build big colliders

30:00.880 --> 30:05.240
to see are there other forces, other particles

30:05.240 --> 30:07.400
that exist, say, at higher energies,

30:07.520 --> 30:08.880
than we've explored so far.

30:09.720 --> 30:11.800
So it's not just in the dark matter sector,

30:11.800 --> 30:14.400
even in our sector, there could be a whole bunch

30:14.400 --> 30:15.720
of stuff we don't yet know.

30:16.640 --> 30:19.760
So maybe let's zoom out and look at the standard model

30:19.760 --> 30:21.720
of particle physics.

30:21.720 --> 30:24.280
How does dark matter fit into, first of all, what is it?

30:24.280 --> 30:27.760
Can you explain what the standard model is?

30:27.760 --> 30:31.040
So the standard model of particle physics

30:31.040 --> 30:35.680
is basically tells us about nature's most basic elements

30:35.680 --> 30:37.360
and their interactions.

30:38.240 --> 30:41.160
It's the substructure as far as we understand it.

30:41.160 --> 30:42.200
So if you look at atoms,

30:42.200 --> 30:44.800
we know they have nuclei and electrons.

30:44.800 --> 30:47.920
Nuclei have protons and neutrons in them.

30:47.920 --> 30:51.120
Protons and neutrons have particles called quarks

30:51.120 --> 30:54.240
that are held together by something called the strong force.

30:54.240 --> 30:57.920
They interact through the strong force,

30:57.920 --> 30:59.360
the strong nuclear force,

30:59.360 --> 31:00.800
something called the weak nuclear force,

31:00.800 --> 31:02.800
and electromagnetism.

31:02.800 --> 31:06.480
So basically, all those particles and their interactions

31:06.480 --> 31:08.880
describe many, many things we understand.

31:08.880 --> 31:10.760
That's the standard model.

31:10.760 --> 31:13.280
We now know about the Higgs boson,

31:13.280 --> 31:16.640
which is associated with how elementary particles

31:16.640 --> 31:17.480
get their mass.

31:17.480 --> 31:20.640
So that piece of the puzzle has also been completed.

31:20.640 --> 31:23.280
We also know that there are kind of a weird array

31:23.280 --> 31:25.520
of masses of elementary particles.

31:25.520 --> 31:27.520
There's not just the up and down quark,

31:27.520 --> 31:30.400
but there are heavier versions of the up and down quark,

31:30.400 --> 31:32.480
charm and strange, top and bottom.

31:32.480 --> 31:35.360
There's not just the electron, there's a muon and a tau.

31:35.360 --> 31:37.000
There are particles called neutrinos,

31:37.000 --> 31:39.080
which are under intense study now,

31:39.080 --> 31:40.720
which are partnered with the leptons

31:40.720 --> 31:42.480
through the weak interactions.

31:42.480 --> 31:44.800
So we really do know these basic elements.

31:45.760 --> 31:47.640
And we know the forces, we know,

31:47.640 --> 31:50.080
I mean, when we're doing particle physics experiments,

31:50.080 --> 31:52.200
we can usually even ignore gravity,

31:52.200 --> 31:55.480
except in exceptional cases that we can talk about.

31:55.480 --> 31:58.800
So those are the basic elements in their interactions.

31:58.800 --> 32:00.720
Dark matter stands outside that.

32:00.720 --> 32:03.640
It's not interacting through those forces.

32:03.640 --> 32:05.600
So when we look at the world around us,

32:05.600 --> 32:07.800
we don't usually see the effects of dark matter.

32:07.800 --> 32:10.520
It's because there's so much of it that we do,

32:10.520 --> 32:13.840
and it doesn't have those forces that we know about.

32:13.840 --> 32:16.480
But the Standard Model has worked spectacularly well.

32:16.480 --> 32:19.440
It's been tested to a high degree of precision.

32:19.440 --> 32:21.120
People are still testing it.

32:21.120 --> 32:22.800
And one of the things we do as physicists

32:22.800 --> 32:26.040
is we actually want it to break down at some level.

32:26.040 --> 32:29.280
We're looking for the precision measurement

32:29.280 --> 32:31.480
or the energy or whatever it will take,

32:31.520 --> 32:34.800
where the Standard Model is no longer working.

32:34.800 --> 32:38.120
Like, not that it's not working approximately,

32:38.120 --> 32:39.520
but we're looking for the deviations.

32:39.520 --> 32:41.520
And those deviations are critical

32:41.520 --> 32:44.120
because they can tell us what underlies the Standard Model,

32:44.120 --> 32:45.960
which is what we really want to see next.

32:45.960 --> 32:47.520
Where can you find the places

32:47.520 --> 32:49.120
where the Standard Model breaks down?

32:49.120 --> 32:51.320
Like, what are the places you can see

32:51.320 --> 32:52.960
those tiny little deviations?

32:52.960 --> 32:54.640
So we don't know yet,

32:54.640 --> 32:56.040
but we know the kinds of things

32:56.040 --> 32:57.280
you wouldn't want to look for.

32:57.280 --> 33:01.040
So one obvious place to look is at higher energy.

33:01.040 --> 33:02.600
We're looking at the Large Hadron Collider,

33:02.600 --> 33:04.440
but we'd love to go beyond that.

33:04.440 --> 33:07.080
Higher energies means shorter distances.

33:07.080 --> 33:09.440
And it means things that we just couldn't produce before.

33:09.440 --> 33:11.480
I mean, E equals MC squared.

33:11.480 --> 33:12.640
So if you have a heavy particle

33:12.640 --> 33:14.120
and you don't have enough energy to make it,

33:14.120 --> 33:15.560
you'll never see it.

33:15.560 --> 33:16.960
So that's one place.

33:16.960 --> 33:18.960
The other place is precision measurements.

33:18.960 --> 33:19.840
If you, you know,

33:19.840 --> 33:22.600
the Standard Model has been tested exquisitely.

33:22.600 --> 33:24.920
So if it's been tested at 1%,

33:24.920 --> 33:27.200
you want to look at a 10th of a percent.

33:27.200 --> 33:28.720
And there are some processes that we know

33:28.720 --> 33:30.560
shouldn't even happen at all in the Standard Model

33:30.560 --> 33:32.640
or happen at a very suppressed level.

33:32.640 --> 33:34.960
And those are other things that we look for.

33:34.960 --> 33:37.880
So all of those things could indicate

33:37.880 --> 33:39.720
there's something beyond what we know about,

33:39.720 --> 33:42.480
which of course would be very exciting.

33:42.480 --> 33:45.720
When you just step back and look at the Standard Model,

33:45.720 --> 33:48.920
the quarks and all the different particles and neutrinos,

33:48.920 --> 33:53.920
and isn't it wild how this like little system

33:54.400 --> 33:59.080
came to being creates, underpins everything we see?

33:59.080 --> 33:59.920
Absolutely.

33:59.920 --> 34:01.920
And that's why we'd like to understand it better.

34:01.920 --> 34:05.360
We want to know, is it part of some bigger sector?

34:05.360 --> 34:06.280
Why are these particles,

34:06.280 --> 34:08.640
why do they have the masses they do?

34:08.640 --> 34:09.960
Why is the Higgs boson so light

34:09.960 --> 34:11.640
compared to the mass it could have had,

34:11.640 --> 34:13.440
which we might've even expected

34:13.440 --> 34:16.560
based on the principles of special relativity

34:16.560 --> 34:17.720
and quantum mechanics.

34:17.720 --> 34:19.760
So that's a really big question.

34:19.760 --> 34:21.200
Why are they what they are?

34:21.200 --> 34:22.160
And they originated,

34:22.160 --> 34:24.920
there's like some mechanism that created the whole thing.

34:24.920 --> 34:26.800
That's one of the things we're trying to study.

34:26.800 --> 34:28.520
Why is it what it is?

34:28.520 --> 34:32.360
I mean, even just like the mechanism that creates stuff,

34:32.360 --> 34:37.360
like the way a human being is created from a single cell,

34:37.720 --> 34:39.840
it's like embryogenesis,

34:39.840 --> 34:40.680
like the whole thing,

34:40.680 --> 34:42.240
like you build up this thing,

34:43.280 --> 34:45.880
all of it, this whole thing comes to be

34:45.880 --> 34:47.200
from just like a tiny little-

34:47.200 --> 34:48.040
Well, don't forget,

34:48.040 --> 34:49.760
it is interacting with the environment.

34:49.760 --> 34:50.640
Sure.

34:50.640 --> 34:51.680
Okay, right, right, right.

34:51.680 --> 34:53.000
It's not instantly, right.

34:53.000 --> 34:53.840
It's important.

34:53.840 --> 34:54.800
Well, that's a really good question

34:54.800 --> 34:56.440
is how much of it is the environment?

34:56.480 --> 35:01.200
Is it just the environment acting on a set of constraints?

35:03.040 --> 35:05.320
Like how much of it is just the information,

35:05.320 --> 35:07.160
the DNA or the information?

35:07.160 --> 35:09.960
How much is it in the initial conditions of the universe

35:11.040 --> 35:14.760
versus some other thing acting on it?

35:14.760 --> 35:15.920
These are big questions.

35:15.920 --> 35:18.360
These are big questions in pretty much every field.

35:20.240 --> 35:22.800
For the universe, we do consider it,

35:22.800 --> 35:25.280
it's everything there is by definition,

35:25.280 --> 35:26.840
but people now think about it

35:26.840 --> 35:29.320
as one of many universes,

35:29.320 --> 35:31.600
and of course, it's a misnomer,

35:31.600 --> 35:33.040
but could there be other places

35:33.040 --> 35:35.320
where there are self-contained gravitational systems

35:35.320 --> 35:37.960
that we don't even interact with?

35:37.960 --> 35:40.040
But those are really important questions,

35:40.040 --> 35:41.320
and the only way we're gonna answer them

35:41.320 --> 35:43.520
is we go back as far as we can.

35:43.520 --> 35:45.000
We try to think theoretically,

35:45.000 --> 35:47.960
and we try to think about observational consequences.

35:47.960 --> 35:49.120
That's all we can do.

35:49.120 --> 35:51.440
One interesting way to explore the standard model

35:51.440 --> 35:56.440
is to look at your fun, nuanced disagreement

35:56.600 --> 35:58.680
with Carlo Rovelli.

36:00.240 --> 36:03.240
When you talked about him writing in his book,

36:03.240 --> 36:04.800
electrons don't always exist.

36:04.800 --> 36:06.400
They exist when they interact.

36:06.400 --> 36:07.520
They materialize in a place

36:07.520 --> 36:09.080
when they collide with something else,

36:09.080 --> 36:10.480
and you wrote that,

36:10.480 --> 36:11.520
well, I'll just read the whole thing

36:11.520 --> 36:13.240
because it's kind of interesting.

36:13.240 --> 36:15.560
Stocks may not achieve a precise value

36:15.560 --> 36:16.920
until they're traded,

36:16.920 --> 36:19.400
but that doesn't mean we can't approximate their worth

36:19.400 --> 36:20.960
until they change hands.

36:20.960 --> 36:25.120
Similarly, electrons might not have definite properties,

36:25.120 --> 36:26.720
but they do exist.

36:26.720 --> 36:29.600
It's true that the electron doesn't exist

36:29.600 --> 36:32.240
as a classical object with definite position

36:32.240 --> 36:33.520
until the position is measured,

36:33.520 --> 36:36.040
but something was there

36:36.040 --> 36:39.400
which physicists use a wave function to describe.

36:39.400 --> 36:41.640
It's a fascinating, nuanced disagreement,

36:41.640 --> 36:44.080
so do electrons always exist or not?

36:44.080 --> 36:46.520
Does a tree fall in the forest

36:46.520 --> 36:48.160
if nobody's there to see it?

36:48.160 --> 36:50.800
So I like to think of the universe as being out there,

36:50.800 --> 36:51.640
whether or not.

36:51.640 --> 36:52.960
I mean, it would be really weird

36:52.960 --> 36:54.880
if the only time things came into existence

36:54.880 --> 36:57.080
was when I saw them or I measured them.

36:57.080 --> 36:58.040
There's a lot of weird stuff.

36:58.040 --> 37:00.120
I mean, I could believe that the Middle East doesn't exist

37:00.120 --> 37:01.760
because I'm not there now.

37:01.760 --> 37:03.800
I mean, that would be kind of ridiculous.

37:03.800 --> 37:05.480
I think we would all agree on that.

37:05.480 --> 37:07.880
So I think there's only so much

37:07.880 --> 37:10.640
that we can attribute to our own powers of seeing.

37:10.640 --> 37:14.040
So, and the whole system doesn't come into being

37:14.040 --> 37:15.680
because I'm measuring it.

37:15.680 --> 37:17.520
And so what is weird,

37:17.520 --> 37:19.680
and this isn't even a disagreement about the standard model,

37:19.760 --> 37:22.320
it's a disagreement about how you interpret quantum mechanics.

37:22.320 --> 37:25.160
I mean, I would say that those wave functions are real.

37:25.160 --> 37:26.560
I mean, one of the things that,

37:26.560 --> 37:28.520
don't forget that particle physics does,

37:28.520 --> 37:30.080
that quantum field theory says

37:30.080 --> 37:32.680
is that electrons can be created and destroyed.

37:32.680 --> 37:34.760
It's not that every electron has to be in the universe.

37:34.760 --> 37:35.760
I mean, that can be,

37:35.760 --> 37:37.200
I mean, that's what happens at colliders,

37:37.200 --> 37:39.080
particles get created and destroyed.

37:40.200 --> 37:43.160
But that doesn't mean that if I have an electron in an atom,

37:43.160 --> 37:44.520
it's not there, it's certainly there,

37:44.520 --> 37:47.200
and we know about it, its charge is there.

37:47.200 --> 37:50.040
So physics is a kind of way to see the world.

37:51.320 --> 37:55.000
So what, at the bottom, what's the bottom turtle?

37:55.000 --> 37:58.920
Like what, do you have a sense that there's a bottom reality

37:58.920 --> 38:01.200
that we're trying to approximate with physics?

38:01.200 --> 38:02.680
I think we always have in our head,

38:02.680 --> 38:04.640
maybe that we'd like to find that,

38:04.640 --> 38:07.760
but I have to, I mean, I might not seem so,

38:07.760 --> 38:09.640
but I think I'm kind of more humble than a lot of physicists.

38:09.640 --> 38:12.800
I'm not sure that we're ever gonna get to that bottom level,

38:12.800 --> 38:14.640
but I do think we're going to keep penetrating

38:14.640 --> 38:16.400
different layers and get further.

38:16.400 --> 38:20.200
I just wonder how far away we are, you know?

38:20.200 --> 38:21.720
We all wonder that.

38:21.720 --> 38:22.680
It's not even like,

38:22.680 --> 38:24.800
what's even the measure of how far away we are?

38:24.800 --> 38:25.920
I mean, one way you can measure it

38:25.920 --> 38:27.480
is just by our everyday lives.

38:27.480 --> 38:30.040
In terms of our everyday lives, we've measured everything.

38:30.040 --> 38:33.400
In terms of what underlies it, there's a lot more to see.

38:33.400 --> 38:36.880
And so part of it has to do with how far we think we can go.

38:36.880 --> 38:39.920
I mean, it might be that the nature of reality changes

38:39.920 --> 38:42.800
so much that even these terms are different.

38:42.800 --> 38:46.560
Maybe the notion of distance itself

38:46.560 --> 38:48.800
might break down at some point.

38:48.800 --> 38:51.200
But also to push back on the we've measured everything,

38:51.200 --> 38:52.920
maybe there's stuff we haven't even considered

38:52.920 --> 38:56.040
as measurable, for example, consciousness,

38:56.040 --> 39:00.480
or there might be stuff, just like you said,

39:00.480 --> 39:02.800
forces unseen, undetected.

39:02.800 --> 39:04.760
So it's an interesting thing.

39:04.760 --> 39:07.440
And this is often a confusion that happens.

39:07.440 --> 39:10.600
So there's sort of the fundamental stuff underlying it,

39:10.600 --> 39:12.480
and then there's sort of the higher levels,

39:12.480 --> 39:15.720
what we'll call like an effective theory at some level.

39:15.720 --> 39:17.400
So we're not always working.

39:17.400 --> 39:18.480
I mean, when I throw a ball,

39:18.480 --> 39:20.520
I don't tell you where every atom is.

39:20.520 --> 39:22.120
I tell you there's a ball.

39:22.120 --> 39:25.040
And so there might be different layers of reality

39:25.040 --> 39:28.200
that are built on terms of the matter that we know about,

39:28.200 --> 39:30.480
in terms of the stuff we know about.

39:30.480 --> 39:32.760
And when I say we've measured everything,

39:32.760 --> 39:34.880
I say that with a grain of salt.

39:34.880 --> 39:37.400
I mean, I measure everything about a standalone.

39:37.400 --> 39:42.200
So there's lots of phenomena that we don't understand.

39:42.200 --> 39:44.040
But often, there are complex phenomena

39:44.040 --> 39:46.800
that will be given in terms of the fundamental ingredients

39:46.800 --> 39:47.680
that we know about.

39:47.680 --> 39:49.120
But that is an interesting question,

39:49.120 --> 39:51.160
because yes, there's phenomena

39:51.160 --> 39:54.240
that are at the higher level of abstractions that emerge.

39:54.240 --> 39:56.880
But maybe, like with consciousness,

39:56.880 --> 39:59.880
there is far out people that think that consciousness

39:59.880 --> 40:02.400
is panpsychic, I guess, right?

40:02.400 --> 40:05.280
That there's going to be almost like

40:05.280 --> 40:08.520
a fundamental force of physics that's consciousness

40:08.520 --> 40:10.000
that permeates all matter, right?

40:10.080 --> 40:12.280
Usually when you have a crazy, sorry,

40:12.280 --> 40:14.560
okay, when you have a far out theory,

40:14.560 --> 40:17.240
the thing you do is you test all the possibilities

40:17.240 --> 40:19.680
within the constructs that exist.

40:19.680 --> 40:22.400
So you don't just jump to the most far out possibility.

40:22.400 --> 40:23.560
I mean, you can do that.

40:23.560 --> 40:24.760
But then to see if it's true,

40:24.760 --> 40:26.760
you either have to find evidence of it,

40:26.760 --> 40:29.600
or you have to show that it's not possible without that.

40:31.000 --> 40:32.480
And we're very far from that.

40:32.480 --> 40:34.920
I think one of the criticisms of your theory

40:34.920 --> 40:37.840
on the dinosaurs was that it requires,

40:37.840 --> 40:39.440
if I remember correctly, for dark matter

40:39.800 --> 40:42.400
to be weirder than it already is.

40:42.400 --> 40:44.880
And then I think you had a clever response to that.

40:44.880 --> 40:46.400
Can you remind?

40:46.400 --> 40:47.760
I'm not sure I remember what I said then,

40:47.760 --> 40:50.800
but I mean, we have no idea how weird dark matter is.

40:50.800 --> 40:52.120
It's based on everyone thinking

40:52.120 --> 40:53.560
they know what dark matter is.

40:53.560 --> 40:55.160
I mean, so weirder than it already is.

40:55.160 --> 40:56.560
I mean, it's not already anything.

40:56.560 --> 40:57.760
We don't know what it is.

40:57.760 --> 40:59.520
So there's no normalization here.

41:00.680 --> 41:05.160
So dark matter, do we know if dark matter varies in density?

41:05.160 --> 41:07.560
It definitely does in the universe, just like, I mean,

41:07.560 --> 41:10.840
so for example, there's more dark matter in galaxies

41:10.840 --> 41:12.720
than there is between galaxies.

41:12.720 --> 41:14.040
So it clumps.

41:14.040 --> 41:15.760
I mean, so it's matter.

41:15.760 --> 41:17.280
So it's distributed like matter.

41:17.280 --> 41:18.800
It is matter.

41:18.800 --> 41:20.080
It does clump.

41:20.080 --> 41:23.920
But the full details of how it clumps

41:23.920 --> 41:25.720
and the complexity of the clumping.

41:25.720 --> 41:28.000
It's understood pretty well.

41:28.000 --> 41:29.640
People do simulations.

41:29.640 --> 41:32.840
I mean, where people are always looking for things,

41:32.840 --> 41:34.560
including us as particle physics,

41:34.560 --> 41:36.120
is sort of at small scales,

41:36.120 --> 41:37.800
are the deviations on small scales

41:37.800 --> 41:41.120
so that indicating other interactions or other processes,

41:41.120 --> 41:43.560
or interactions with baryons,

41:43.560 --> 41:46.240
that is to say normal matter that we don't understand.

41:46.240 --> 41:47.160
But on large scales,

41:47.160 --> 41:48.600
we have a pretty good understanding

41:48.600 --> 41:50.520
of dark matter distribution.

41:50.520 --> 41:53.560
You were part of a recent debate on, quote,

41:53.560 --> 41:55.880
can science uncover reality?

41:55.880 --> 41:57.760
Let me ask you this question then.

41:57.760 --> 41:59.960
What do you think is the limits of science?

42:00.960 --> 42:03.520
I'm smart enough to know I have no idea.

42:03.520 --> 42:06.520
And also, it's not even clear what science means, right?

42:06.520 --> 42:08.200
Because there's the science that we do,

42:08.200 --> 42:10.360
which is particle physics.

42:10.360 --> 42:12.080
We try to find fundamental things

42:12.080 --> 42:14.240
and figure out what their effects are.

42:14.240 --> 42:15.440
There's science like biology,

42:15.440 --> 42:17.920
where it's at a higher level.

42:17.920 --> 42:19.520
The kind of questions you ask are different.

42:19.520 --> 42:21.760
The kind of measurements are different.

42:21.760 --> 42:23.840
The kind of science that's going to happen

42:23.840 --> 42:27.640
in the sort of more numerical age, I mean, or even AI,

42:27.640 --> 42:30.240
or like, what does it mean to answer a question?

42:30.240 --> 42:31.800
Does it mean that we can predict it?

42:31.800 --> 42:33.720
Does it mean that we can reproduce it?

42:33.720 --> 42:35.920
So I think we're coming up against

42:35.920 --> 42:38.240
sort of the definition of what we mean by science

42:38.240 --> 42:39.840
as human beings.

42:39.840 --> 42:43.560
So in terms of the science that we can do,

42:43.560 --> 42:46.760
I don't think we'll know it until we get there.

42:46.760 --> 42:48.240
We're trying to solve hard problems

42:48.240 --> 42:50.200
and we've made progress.

42:50.200 --> 42:52.200
I mean, if you think of how much science has advanced

42:52.200 --> 42:54.600
in the last century or century and a half,

42:54.600 --> 42:55.440
it's incredible.

42:55.440 --> 42:58.440
I mean, we didn't even know the universe was expanding

42:58.440 --> 43:00.240
at the beginning of the 20th century.

43:00.240 --> 43:01.480
We didn't know about quantum mechanics

43:01.480 --> 43:02.320
at the beginning of the century.

43:02.320 --> 43:03.640
We didn't know about special relativity.

43:03.640 --> 43:06.680
That's a lot in a relatively short time,

43:07.720 --> 43:09.520
depending on how you think of time.

43:10.520 --> 43:14.480
So I think it would be premature to say we know the limitations.

43:14.480 --> 43:16.120
And at various points throughout the history

43:16.120 --> 43:17.720
we thought we solved everything,

43:17.720 --> 43:19.640
or declared, or at least various people declared.

43:19.640 --> 43:21.720
Where we was various people, exactly.

43:21.720 --> 43:23.720
Declared that we've solved everything.

43:23.720 --> 43:26.440
So this is also a good place to maybe,

43:26.440 --> 43:28.560
could you describe the difference between top down

43:28.560 --> 43:31.080
and bottom up approaches to theoretical physics

43:31.080 --> 43:32.800
that you talked about in the book?

43:32.800 --> 43:36.120
So you could try to jump in and say,

43:36.120 --> 43:38.560
I have a theory that I think is so perfect

43:40.240 --> 43:43.480
that I can predict everything from it,

43:43.480 --> 43:46.160
or at least predict some salient features from it.

43:46.160 --> 43:47.160
That's top down.

43:47.160 --> 43:48.680
That would be top down.

43:48.680 --> 43:52.600
Bottom up is more like the questions we just asked.

43:52.600 --> 43:53.720
Why are masses what they are?

43:53.720 --> 43:54.920
We measure things.

43:54.920 --> 43:56.600
We wanna put them together.

43:56.600 --> 43:58.840
And usually a good approach is to combine the two.

43:58.840 --> 44:01.160
If you ask a very specific question,

44:01.160 --> 44:04.320
but combine it with the methods of knowing

44:04.320 --> 44:07.120
that there could be a fundamental theory underlying it.

44:07.120 --> 44:08.360
Sometimes you make progress.

44:08.360 --> 44:12.600
I mean, the community tends to get segmented or fragmented

44:12.600 --> 44:14.640
into people who do one or the other.

44:14.640 --> 44:15.960
But there are definitely times,

44:15.960 --> 44:17.440
I mean, some of my best collaborations

44:17.440 --> 44:20.120
have been with people who are more top down than I am,

44:20.120 --> 44:22.280
so that we come up with interesting ideas

44:22.280 --> 44:23.360
that we wouldn't have thought of

44:23.360 --> 44:25.560
if either one of us was working individually.

44:25.560 --> 44:28.680
Would you say the truly big leaps happened top down,

44:28.680 --> 44:30.400
like Einstein?

44:30.400 --> 44:33.400
Einstein was not a top down person in the beginning.

44:33.400 --> 44:37.920
He was, special relativity was very much him thinking about,

44:37.920 --> 44:39.120
you know, they were thought experiments,

44:39.120 --> 44:40.840
but he was very much, you know,

44:40.840 --> 44:42.560
the original theory about relativity

44:42.560 --> 44:45.440
is something like on the nature of electromagnetism.

44:45.440 --> 44:49.000
He was trying to understand how Maxwell's laws

44:49.000 --> 44:51.600
could make sense when they were, you know,

44:51.600 --> 44:53.120
seem to have different symmetries

44:53.120 --> 44:54.520
than what we had thought they were.

44:54.560 --> 44:56.680
So he was very much a bottom up person.

44:56.680 --> 44:59.600
And in fact, he resisted top down for a long time.

44:59.600 --> 45:02.120
Then when he tried to do the theory of general relativity

45:02.120 --> 45:03.280
or the general theory of relativity,

45:03.280 --> 45:05.360
whichever you want to call it,

45:05.360 --> 45:07.480
incorporating gravity into the system

45:07.480 --> 45:09.280
where you need some feedback,

45:09.280 --> 45:11.680
then he was helped by a mathematician

45:11.680 --> 45:13.960
who had developed some differential geometry

45:13.960 --> 45:16.240
and helped him figure out how to write down that.

45:16.240 --> 45:18.480
And after that, he thought top down was the way to go,

45:18.480 --> 45:21.280
but he actually didn't make that much progress.

45:21.280 --> 45:23.960
But certainly, so I think it's, you know,

45:23.960 --> 45:26.320
naive to think it was just one or the other.

45:26.320 --> 45:28.720
In fact, a lot of people who made real progress

45:28.720 --> 45:31.120
were rooted in actual measurements.

45:31.120 --> 45:33.600
Well, speaking of mathematicians,

45:33.600 --> 45:35.600
what to you is the difference,

45:35.600 --> 45:37.440
because you've had a bit of foot in both,

45:37.440 --> 45:39.040
between physics and mathematics

45:39.040 --> 45:41.280
in the way it helps us understand the world?

45:41.280 --> 45:42.600
Well, to be frank,

45:42.600 --> 45:44.880
there's a lot more overlap in physics and math,

45:44.880 --> 45:46.680
I think, than has been, I mean,

45:46.680 --> 45:48.880
well, maybe not more, but there's certainly a lot.

45:48.880 --> 45:51.200
But I think, again, the kinds of questions

45:51.200 --> 45:54.200
you're asking are usually different.

45:54.200 --> 45:57.040
Mathematicians like the structure itself.

45:57.040 --> 45:59.360
Physicists are trying to concentrate on,

45:59.360 --> 46:02.560
to some extent, on the consequences for the world.

46:02.560 --> 46:04.720
But there is a lot of overlap.

46:04.720 --> 46:06.280
The string theory is an example.

46:06.280 --> 46:09.720
There's certain theories where there's a certain kind

46:09.720 --> 46:12.400
of mathematical beauty to it.

46:12.400 --> 46:13.320
There's also, you know,

46:13.320 --> 46:15.120
there's also some really cool ideas

46:15.120 --> 46:16.800
that you get in particle physics

46:16.800 --> 46:18.400
where you can describe what's going on

46:18.400 --> 46:19.560
and connect it to other ideas.

46:19.560 --> 46:21.000
That's also really beautiful.

46:22.040 --> 46:22.880
You know, I think,

46:22.880 --> 46:25.880
I think basically insights can be beautiful.

46:25.880 --> 46:27.480
You know, they might seem simple,

46:27.480 --> 46:30.120
but sometimes, and sometimes they genuinely are.

46:30.120 --> 46:32.600
And sometimes they're built on a whole system

46:32.600 --> 46:34.760
that you have to understand before.

46:34.760 --> 46:36.560
I mean, if you actually saw Einstein's equations

46:36.560 --> 46:38.520
written out in components,

46:38.520 --> 46:39.800
you wouldn't think it's so beautiful.

46:39.800 --> 46:41.280
You write it in a compact way.

46:41.280 --> 46:42.120
It looks nice.

46:43.120 --> 46:45.720
What do you think about the successes

46:45.720 --> 46:47.960
and the failures of string theory?

46:47.960 --> 46:50.440
To what degree do you think it succeeded?

46:50.440 --> 46:54.520
To what degree is it not succeeded yet or has failed?

46:54.520 --> 46:56.720
I think to talk about any science

46:56.720 --> 46:59.680
in terms of success and failure often misses the point

46:59.680 --> 47:01.800
because there's not some absolute thing.

47:01.800 --> 47:05.800
And I think, I do think that string theorists

47:05.800 --> 47:08.280
were a bit overly ambitious, not overly ambitious,

47:08.280 --> 47:10.880
but a little bit overly arrogant in the beginning,

47:10.880 --> 47:12.600
thinking they could solve many problems

47:12.600 --> 47:14.000
that they weren't going to solve.

47:14.000 --> 47:16.840
That's not to say the methods and advances

47:16.840 --> 47:18.720
in string theory don't exist.

47:18.720 --> 47:21.480
And, but they certainly weren't able

47:21.480 --> 47:23.000
to immediately solve all the problems

47:23.000 --> 47:24.520
they thought they could solve.

47:24.520 --> 47:27.000
But it has given us tools.

47:27.000 --> 47:28.840
It has given us some insights,

47:30.360 --> 47:32.920
but it becomes almost a sociological question

47:32.920 --> 47:35.200
of like how much it should be one or the other.

47:35.200 --> 47:37.000
I do think that you can get caught up

47:37.000 --> 47:38.040
in the problems themselves.

47:38.040 --> 47:40.960
And sometimes you can get caught up in the methods

47:40.960 --> 47:43.320
and just sort of do other examples.

47:43.320 --> 47:45.640
So the real physics insights often come

47:45.640 --> 47:47.160
from people who are thinking about physics

47:47.160 --> 47:49.520
as well as the math.

47:49.520 --> 47:52.280
Because you mentioned AI, is there hope

47:53.160 --> 47:55.920
that AI might be able to help

47:58.240 --> 47:59.760
find some interesting insights?

47:59.760 --> 48:01.080
I mean, another question,

48:01.080 --> 48:02.880
another way to ask this question is

48:02.880 --> 48:04.680
how special are humans that were able

48:04.680 --> 48:07.840
to discover novel insights about the world?

48:09.040 --> 48:10.280
That's a great question.

48:11.760 --> 48:13.360
And it depends on what kind of insights

48:13.360 --> 48:14.680
and what we're going to find that out.

48:14.680 --> 48:18.520
I mean, because it's hard to think about something

48:18.520 --> 48:20.720
that doesn't quite exist yet.

48:20.720 --> 48:23.040
I mean, I could just think about something,

48:23.040 --> 48:24.160
take a step back.

48:24.160 --> 48:26.800
It's a little bit like to understand four dimensions,

48:26.800 --> 48:28.480
you go back to three dimensions.

48:28.480 --> 48:30.840
So to go to something you can imagine.

48:30.840 --> 48:34.080
So you can sort of say a lot of the things

48:34.080 --> 48:36.320
in a very different level about the internet.

48:36.320 --> 48:40.400
You could say, has the internet helped do things?

48:40.400 --> 48:43.800
And it definitely took on a life of its own in some sense,

48:43.800 --> 48:47.360
but it's also something that we're able to tame.

48:47.360 --> 48:49.040
I know that I myself wouldn't have been able

48:49.040 --> 48:50.840
to write books if the internet didn't exist

48:50.840 --> 48:51.960
because I wouldn't have had the time

48:51.960 --> 48:53.960
to go to the library and look everything up.

48:53.960 --> 48:57.040
And it helped me enormously.

48:57.040 --> 49:01.520
And in some sense, AI could be that in a very nice world.

49:01.520 --> 49:05.920
It could be a tool that helps us go a step further

49:05.920 --> 49:08.480
than we would and a lot more efficiently.

49:08.480 --> 49:11.280
And it's already done that to some extent.

49:11.280 --> 49:13.760
Or it could be like the parts of the internet

49:14.760 --> 49:17.680
that we can't control that are ruining politics or whatever.

49:17.680 --> 49:20.720
And there's certainly a lot of indications that can do that.

49:20.720 --> 49:24.000
Then there are even bigger things that people speculate

49:24.000 --> 49:27.080
about AI being able to do its own things.

49:27.080 --> 49:31.080
But in terms of actually figuring things out,

49:31.080 --> 49:32.440
we're in the early stages.

49:33.600 --> 49:34.880
Yeah, there's several directions here.

49:34.880 --> 49:36.640
One is like on the theorem prover side.

49:36.640 --> 49:39.520
So Wolfram Alpha where everything is much more precise.

49:39.520 --> 49:43.480
And we have large language model type of stuff.

49:44.000 --> 49:47.360
One of the limitations of those is it seems to come up

49:47.360 --> 49:49.480
with convincing looking things,

49:49.480 --> 49:52.280
which we don't know if it's true or not.

49:52.280 --> 49:54.160
And that's a big problem for physics.

49:54.160 --> 49:55.760
So large language models are more or less

49:55.760 --> 49:58.640
like generalizations of stuff that we have.

49:58.640 --> 50:00.000
So the question is,

50:00.000 --> 50:04.440
so there's still breakthroughs in AI waiting to happen

50:04.440 --> 50:05.840
and maybe they are happening

50:05.840 --> 50:07.240
and maybe they'll be good, maybe not.

50:07.240 --> 50:09.840
But that's not quite the same.

50:09.840 --> 50:12.080
I mean, maybe just some in some cases

50:12.080 --> 50:15.640
it's just pattern recognition that leads to important things.

50:15.640 --> 50:18.400
But sometimes it could be something more insightful

50:18.400 --> 50:20.760
than that that I can't even put my finger on.

50:20.760 --> 50:23.160
So it forces us to,

50:23.160 --> 50:25.240
I mean, we don't really understand how smart we are.

50:25.240 --> 50:27.080
We don't understand how we think about things

50:27.080 --> 50:28.360
all that well actually.

50:28.360 --> 50:29.800
But one thing is true though,

50:29.800 --> 50:32.680
we are a lot more efficient right now than computers

50:32.680 --> 50:33.600
and coming up with things,

50:33.600 --> 50:35.760
we require a lot less energy to do that.

50:35.760 --> 50:39.160
So if computers figure out how to do that,

50:39.160 --> 50:41.560
then it's gonna be a totally different ball game.

50:42.200 --> 50:44.080
And so there are clearly kinds of connections

50:44.080 --> 50:45.360
that we don't know how we're making,

50:45.360 --> 50:47.280
but we are making them.

50:47.280 --> 50:50.040
And so that's going to be interesting.

50:50.040 --> 50:53.080
So I say we're in early stages,

50:53.080 --> 50:55.680
but this is changing very rapidly.

50:55.680 --> 50:59.400
But right now, I don't think that it's actually,

51:01.480 --> 51:02.960
we discovered like new laws of physics,

51:02.960 --> 51:06.160
but could in the future, maybe it can.

51:06.160 --> 51:08.600
It will raise big questions about

51:09.160 --> 51:13.160
what is special about humans that we don't quite appreciate.

51:13.160 --> 51:16.000
You know, there could be things that are like

51:16.000 --> 51:18.800
that leap of insight that happens,

51:18.800 --> 51:21.000
truly novel ideas,

51:21.000 --> 51:24.160
that could potentially be very difficult to do.

51:25.280 --> 51:27.880
So there are sort of abstract questions like that.

51:27.880 --> 51:30.560
There's also questions of how is it

51:30.560 --> 51:33.080
that we can address to some extent,

51:33.080 --> 51:34.480
you know, how will AI be used

51:34.480 --> 51:36.880
in the context of the world we live in,

51:37.840 --> 51:39.320
which is based on, you know,

51:39.320 --> 51:41.200
at least our country is based on capitalism

51:41.200 --> 51:43.000
and a certain political system,

51:43.000 --> 51:45.760
and how will global politics deal with it?

51:45.760 --> 51:48.440
How will our capitalist system deal with it?

51:48.440 --> 51:51.400
What will be the things that we focus on doing with it?

51:51.400 --> 51:53.960
How much will researchers get control of it

51:55.040 --> 51:57.440
to be able to ask different sorts of questions?

51:57.440 --> 51:59.440
I mean, you know, while it was starting out,

51:59.440 --> 52:01.920
people were doing these kind of toy problems,

52:01.920 --> 52:04.040
but what will it actually be applied to

52:04.040 --> 52:06.080
and what will it be optimized to do?

52:07.040 --> 52:08.400
There's a lot of questions out there

52:08.400 --> 52:10.760
that it's really important we start addressing.

52:11.960 --> 52:16.960
What to you is the most beautiful unsolved problem

52:18.840 --> 52:20.640
in physics and cosmology?

52:20.640 --> 52:22.280
What to you is really exciting

52:22.280 --> 52:27.280
if we can unlock the mystery of in the next few decades?

52:29.320 --> 52:31.600
So is it what's the most beautiful unsolved problem

52:31.600 --> 52:33.280
or what is the most beautiful unsolved problem

52:33.280 --> 52:34.840
I think we can make progress on?

52:35.840 --> 52:40.680
Oh, boy, we make progress on in the next few centuries.

52:42.240 --> 52:44.760
There's, you know, most of the questions,

52:44.760 --> 52:47.040
the big questions have to do with what underlies things,

52:47.040 --> 52:49.520
how things started, what's at the base of it.

52:49.520 --> 52:52.320
There's also just basic questions that you asked earlier,

52:52.320 --> 52:54.040
how far will science take us?

52:54.040 --> 52:56.240
How much can we understand?

52:56.240 --> 52:59.680
There are questions like how we got here,

52:59.680 --> 53:02.280
what underlies it, are there, you know,

53:02.360 --> 53:05.880
but also, I mean, there's really deep questions like,

53:05.880 --> 53:08.440
you know, what fraction are we actually seeing

53:08.440 --> 53:09.800
if there are these other forces,

53:09.800 --> 53:12.080
if there is another way of seeing the world,

53:12.080 --> 53:15.040
are there galaxies, you know, universes beyond our own?

53:15.040 --> 53:16.560
If they're so totally different,

53:16.560 --> 53:17.880
how do we even comprehend them?

53:17.880 --> 53:19.320
I mean, how do we detect,

53:19.320 --> 53:21.440
like what would we even think about them?

53:21.440 --> 53:26.440
So there's a lot about trying to get beyond,

53:26.560 --> 53:29.800
it's always just getting beyond our limited vision

53:29.800 --> 53:32.080
and limited experience and trying to see

53:32.720 --> 53:35.520
what underlies it, both at small scales and at large scales.

53:35.520 --> 53:37.240
We just don't know the answers.

53:37.240 --> 53:39.920
I mean, I'd like to think that we understand more

53:39.920 --> 53:41.840
about dark matter, about dark energy,

53:41.840 --> 53:43.240
about are there extra dimensions,

53:43.240 --> 53:44.840
things that we actually work on,

53:44.840 --> 53:46.600
because there's probably a lot beyond what we work on

53:46.600 --> 53:48.080
that's yet to be discovered.

53:50.040 --> 53:52.280
The understanding the extra dimensions piece

53:54.280 --> 53:56.000
will be really interesting.

53:56.000 --> 53:57.240
Totally.

53:57.240 --> 53:58.920
I mean, if it is, you know,

53:58.920 --> 54:00.840
how the universe went from higher dimensions

54:00.840 --> 54:04.120
to what we see, you know,

54:04.120 --> 54:06.200
are the extra dimensions present everywhere?

54:06.200 --> 54:08.280
I mean, you know, one of the really interesting

54:08.280 --> 54:09.840
pieces of physics we did,

54:09.840 --> 54:11.920
that I talk about in my first book, War of Prosages,

54:11.920 --> 54:16.440
is finding out that there can be a higher dimension,

54:16.440 --> 54:18.480
but only locally do you think there's a gravity

54:18.480 --> 54:19.880
of a lower dimension.

54:19.880 --> 54:22.000
So it could be like, only locally do we think

54:22.000 --> 54:23.000
we live in three dimensions,

54:23.000 --> 54:25.040
and it could be higher dimensions that's different.

54:25.040 --> 54:26.400
That's not actually the gravity we have,

54:26.400 --> 54:29.040
but there's all sorts of phenomena that might be out there

54:29.040 --> 54:30.280
that we don't know about.

54:30.280 --> 54:31.640
All sorts of evolution things,

54:31.640 --> 54:34.280
time dependence that we don't know about.

54:34.280 --> 54:35.480
And of course, that's from the point of view

54:35.480 --> 54:36.320
of particle physics,

54:36.320 --> 54:37.720
from the point of view of other kinds of physics,

54:37.720 --> 54:40.520
we're just beginning, so who knows.

54:40.520 --> 54:43.080
Yeah, if the physics changes throughout,

54:43.080 --> 54:45.280
is not homogeneous throughout the universe,

54:45.280 --> 54:48.440
that'll be weird.

54:48.440 --> 54:50.920
I mean, you know, for the observable universe,

54:50.920 --> 54:53.280
it's the same, but beyond the observable universe,

54:53.280 --> 54:54.680
who knows?

54:54.680 --> 54:56.720
What advice would you give?

54:57.720 --> 54:59.800
You've had an exceptional career.

54:59.800 --> 55:01.600
What advice would you give to young people,

55:01.600 --> 55:03.160
maybe high school, college,

55:04.160 --> 55:07.160
on how to have a career they can be proud of

55:07.160 --> 55:09.360
and a life they can be proud of?

55:09.360 --> 55:11.920
I think the weird thing about being a scientist

55:11.920 --> 55:13.600
or an academic in general is

55:13.600 --> 55:15.160
you have to believe really strongly in what you do

55:15.160 --> 55:17.360
while questioning it all the time.

55:17.360 --> 55:20.120
You can't, you know, and that's a hard balance to have.

55:20.120 --> 55:22.520
Sometimes it helps to collaborate with people,

55:22.520 --> 55:24.520
but to really believe that you could have good ideas

55:25.200 --> 55:27.000
at the same time, knowing they could all be wrong.

55:27.000 --> 55:30.800
That's a tough tightrope to walk sometimes,

55:30.800 --> 55:32.800
but to really test them out.

55:34.200 --> 55:36.200
The other thing is sometimes, you know,

55:36.200 --> 55:38.920
if you get too far buried, you look out and you think,

55:38.920 --> 55:40.520
oh, there's so much out there.

55:40.520 --> 55:43.200
And sometimes it's just good to bring it back home

55:43.200 --> 55:45.200
and just think, okay, can I have as good an idea

55:45.200 --> 55:47.000
as the person next to me rather than,

55:47.000 --> 55:49.360
you know, the greatest physicist who ever lived.

55:49.360 --> 55:51.120
But right now, like you said,

55:51.120 --> 55:53.120
I think there's lots of big issues out there

55:53.800 --> 55:54.920
and it's hard to balance that.

55:54.920 --> 55:58.720
And sometimes it's hard to forget the role of physics,

55:58.720 --> 56:00.960
but I think, you know, Wilson said it really well

56:00.960 --> 56:03.760
when he said, you know, when they were building Fermilab,

56:03.760 --> 56:06.000
it was like, this won't defend the country,

56:06.000 --> 56:07.760
but it'll make it worth defending.

56:07.760 --> 56:09.600
You know, it's just the idea that, you know,

56:09.600 --> 56:11.440
in all this chaos, it's still important

56:11.440 --> 56:12.920
that we still make progress in these things.

56:12.920 --> 56:14.120
And sometimes, you know,

56:14.120 --> 56:15.840
when major world events are happening,

56:15.840 --> 56:17.400
it's easy to forget that.

56:17.400 --> 56:18.600
And I think those are important too.

56:18.600 --> 56:19.640
You don't want to forget those,

56:19.640 --> 56:21.440
but to try to keep that balance

56:21.440 --> 56:22.840
because we don't want to lose what it is

56:22.840 --> 56:24.680
that makes humans special.

56:24.680 --> 56:25.720
So that's the big picture.

56:25.720 --> 56:26.880
Would you also lose yourself

56:26.880 --> 56:29.120
in the simple joy of puzzle solving?

56:29.120 --> 56:30.680
Yeah, yeah.

56:30.680 --> 56:34.600
I mean, that's, we all like solving puzzles.

56:34.600 --> 56:36.120
And actually one of the things that drives me

56:36.120 --> 56:38.520
in my research is the inconsistencies.

56:38.520 --> 56:40.840
When things don't make sense, it really bugs me.

56:40.840 --> 56:44.200
And it just will go in, you know, different directions

56:44.200 --> 56:46.240
to see how could these things fit together.

56:46.240 --> 56:48.760
So it bugs you, but that motivates you.

56:48.760 --> 56:49.600
Yeah, totally.

56:49.600 --> 56:50.720
Until it doesn't.

56:50.720 --> 56:51.560
Because I think,

56:51.560 --> 56:53.000
because I have this underlying belief

56:53.000 --> 56:54.040
that it should make sense,

56:54.040 --> 56:56.320
even though the world comes at you in many ways

56:56.320 --> 56:58.400
and tells you nothing should make sense.

56:58.400 --> 56:59.960
But if you believe that it makes sense,

56:59.960 --> 57:02.000
then you look for underlying logic.

57:02.000 --> 57:04.080
And I think that's just good advice for everything

57:04.080 --> 57:06.760
to try to find like why it is the way it is.

57:06.760 --> 57:07.920
I think, you know, we talk,

57:07.920 --> 57:09.800
I talk about effective theory in my second book,

57:09.800 --> 57:11.360
not going to have in store a lot.

57:11.360 --> 57:13.920
You know, it's sort of, rather than ask the big questions,

57:13.920 --> 57:15.240
sometimes we just ask the questions

57:15.240 --> 57:17.920
about the immediate things that we can measure.

57:17.920 --> 57:19.040
And we can, like I said,

57:19.040 --> 57:21.200
we can sometimes tell one that will fail,

57:21.200 --> 57:22.680
but we can have these effective theories.

57:22.680 --> 57:24.520
And sometimes I think, you know,

57:24.520 --> 57:26.000
when we approach these big questions,

57:26.000 --> 57:28.200
it's good to do it from an effective theory point.

57:28.200 --> 57:29.880
You know, why do I find this satisfying?

57:29.880 --> 57:31.960
Why is the world we have the way it is?

57:31.960 --> 57:34.280
We think things are beautiful that we live in.

57:34.280 --> 57:37.600
I mean, you know, I'm not sure if we had different senses

57:37.600 --> 57:38.840
or different ways of looking at things,

57:38.840 --> 57:40.720
we wouldn't necessarily find it beautiful.

57:40.720 --> 57:43.640
But I have to say, you know, it is kind of fantastic

57:43.640 --> 57:46.080
that no matter how many times I see a sunset,

57:46.080 --> 57:47.360
I will always find it beautiful.

57:47.400 --> 57:50.760
It's like, I don't think I ever see a sunset as a whatever.

57:50.760 --> 57:52.080
You know, it's just always beautiful.

57:52.080 --> 57:54.120
You'll always, you know, and so there's,

57:54.120 --> 57:55.480
there are things that as humans, you know,

57:55.480 --> 57:57.320
clearly resonate with us, but you know,

57:57.320 --> 58:00.880
we were maybe evolved that way, but that's about us.

58:00.880 --> 58:02.800
But in terms of figuring out the universe,

58:02.800 --> 58:04.960
it's kind of amazing how far we've gotten.

58:04.960 --> 58:08.760
You know, we have discovered many, many wonderful things,

58:08.760 --> 58:10.440
but there's a lot more out there.

58:10.440 --> 58:13.920
And I hope we have the opportunity to keep going.

58:13.920 --> 58:17.760
And with effective theories, one small step at a time,

58:17.760 --> 58:19.360
just keep unraveling the mystery.

58:19.360 --> 58:21.040
But also having in mind the big questions,

58:21.040 --> 58:23.280
but doing one small step at a time, exactly.

58:23.280 --> 58:24.960
Yeah, looking out to the stars.

58:24.960 --> 58:26.320
You said the sunset.

58:26.320 --> 58:29.560
For me, it's the sunset, the sunrise,

58:29.560 --> 58:31.680
and just looking at the stars.

58:31.680 --> 58:35.120
It's wondering what's all out there

58:35.120 --> 58:39.640
and having a lot of hope that humans will figure it out.

58:39.640 --> 58:41.040
Right, I like it.

58:41.880 --> 58:45.360
Lisa, well, thank you for being one of the humans

58:45.360 --> 58:48.560
in the world that are pushing it forward

58:48.560 --> 58:51.400
and figuring out this beautiful puzzle of ours.

58:51.400 --> 58:53.440
And thank you for talking today, this was amazing.

58:53.440 --> 58:54.280
Thank you.

58:55.120 --> 58:56.640
Thanks for listening to this conversation

58:56.640 --> 58:57.840
with Lisa Randell.

58:57.840 --> 58:58.920
To support this podcast,

58:58.920 --> 59:01.480
please check out our sponsors in the description.

59:01.480 --> 59:03.360
And now let me leave you with some words

59:03.360 --> 59:05.240
from Albert Einstein.

59:05.240 --> 59:08.720
The important thing is to not stop questioning.

59:08.760 --> 59:12.920
Curiosity has its own reason for existence.

59:12.920 --> 59:15.600
Thank you for listening and hope to see you next time.

